<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Paso01.ascx.cs" Inherits="Fma.Web.Proyectos.Aexcid.Paso01" %>
<h3>&iquest;A qu&eacute; RESULTADO del proyecto AEXCID pertenece la ACTIVIDAD?</h3>
<div class="alert alert-warning">
    Desarrollar con los gobiernos municipales de Ayata, Aucapata y Chuma estrategias de prevenci&oacute;n y atenci&oacute;n para combatir la violencia intrafamiliar, coordinadas con las organizaciones sociales (de mujeres y hombres) y unidades educativas.
</div>
<div class="row form-group">
    <div class="col-sm-2 radio">
        <asp:RadioButton ID="Resultado1RadioButton" runat="server" Text="RESULTADO 1" GroupName="Resultado" />
    </div>
    <div class="col-sm-10">
        <p>Conseguido el fomento de relaciones y visi&oacute;n de roles de g&eacute;nero m&aacute;s equitativas y complementarias en las comunidades educativas (alumnado, madre-padres de familia y profesorado) del municipio de Ayata.</p>
    </div>
</div>
<div class="row form-group">
    <div class="col-sm-2 radio">
        <asp:RadioButton ID="Resultado2RadioButton" runat="server" Text="RESULTADO 2" GroupName="Resultado" />
    </div>
    <div class="col-sm-10">
        <p>Empoderamiento de las organizaciones sociales de mujeres y hombres de los tres municipios, para el desarrollo de acciones en favor de la erradicaci&oacute;n de la violencia intrafamiliar y pol&iacute;tica.</p>
    </div>
</div>
<div class="row form-group">
    <div class="col-sm-2 radio">
        <asp:RadioButton ID="Resultado3RadioButton" runat="server" Text="RESULTADO 3" GroupName="Resultado" />
    </div>
    <div class="col-sm-10">
        <p>Los servicios legales integrales municipales (SLIMs) brindan una atenci&oacute;n adecuada y efectiva a mujeres v&iacute;ctimas de violencia intrafamiliar y sus familias.</p>
    </div>
</div>
<div class="row form-group">
    <div class="col-sm-2 radio">
        <asp:RadioButton ID="Resultado4RadioButton" runat="server" Text="RESULTADO 4" GroupName="Resultado" />
    </div>
    <div class="col-sm-10">
        <p>Se ha apoyado a la generaci&oacute;n de un sistema integral para un trabajo articulado entre organizaciones sociales (de mujeres y hombres), gobiernos municipales y comunidades educativas en el marco de la ley 348.</p>
    </div>
</div>