<%@ Master Language="C#" MasterPageFile="~/Layout.Master" AutoEventWireup="true" CodeBehind="AppLayout.master.cs" Inherits="Fma.Web.AppLayout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <asp:HyperLink NavigateUrl="~/" Text="FHA Web" CssClass="navbar-brand" runat="server"></asp:HyperLink>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Opci&oacute;n A</a></li>
                    <li><a href="#">Opci&oacute;n B</a></li>
                    <li><a href="#">Opci&oacute;n C</a></li>
                    <li><a href="#">Opci&oacute;n D</a></li>
                </ul>
                <div class="form navbar-form navbar-right">
                    <asp:TextBox ID="BuscarTextBox" CssClass="form-control" runat="server" placeholder="Buscar.." AutoPostBack="true"></asp:TextBox>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-12 main">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
