<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="FmaWeb.Layout" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title>FMA</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:HyperLink NavigateUrl="~/" Text="FHA Web" CssClass="navbar-brand" runat="server"></asp:HyperLink>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Opci&oacute;n A</a></li>
                        <li><a href="#">Opci&oacute;n B</a></li>
                        <li><a href="#">Opci&oacute;n C</a></li>
                        <li><a href="#">Opci&oacute;n D</a></li>
                    </ul>
                    <div class="form navbar-form navbar-right">
                        <asp:TextBox ID="BuscarTextBox" CssClass="form-control" runat="server" placeholder="Buscar.." AutoPostBack="true"></asp:TextBox>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="#">Opci&oacute;n 1.1 <span class="sr-only">(actual)</span></a></li>
                        <li><a href="#">Opci&oacute;n 1.2</a></li>
                        <li><a href="#">Opci&oacute;n 1.3</a></li>
                        <li><a href="#">Opci&oacute;n 1.4</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="#">Opci&oacute;n 2.1</a></li>
                        <li><a href="#">Opci&oacute;n 2.2</a></li>
                        <li><a href="#">Opci&oacute;n 2.3</a></li>
                        <li><a href="#">Opci&oacute;n 2.4</a></li>
                        <li><a href="#">Opci&oacute;n 2.5</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="#">Opci&oacute;n 3.1</a></li>
                        <li><a href="#">Opci&oacute;n 3.2</a></li>
                        <li><a href="#">Opci&oacute;n 3.3</a></li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
